In [76]:
import pandas as pd

mart = pd.read_csv('대형마트.csv')
department = pd.read_csv('백화점.csv')
hospital = pd.read_csv('병원.csv')
beauty = pd.read_csv('뷰티.csv')
outlet = pd.read_csv('아울렛.csv')
pharm = pd.read_csv('약국.csv')
movie = pd.read_csv('영화.csv')
food = pd.read_csv('음식점.csv')
charge = pd.read_csv('주유소.csv')
cafe = pd.read_csv('카페.csv')
store = pd.read_csv('편의점.csv')
gym = pd.read_csv('헬스장.csv')

In [91]:
mart['개방서비스명'] = '쇼핑'
mart.head()

  개방서비스명    개방서비스아이디            사업장명        좌표정보(x)        좌표정보(y) 업태구분명   소분류
0     쇼핑  08_25_01_P     (주)홈플러스 칠곡점  340320.722710  272735.675660  대형마트  홈플러스
1     쇼핑  08_25_01_P      신세계이마트 칠성점  343510.573192  266134.259921  대형마트   이마트
2     쇼핑  08_25_01_P      (주)이마트 칠성점  343510.573192  266134.259921  대형마트   이마트
3     쇼핑  08_25_01_P     홈플러스(주) 문화점  236541.282086  313349.966820  대형마트  홈플러스
4     쇼핑  08_25_01_P  롯데쇼핑(주)롯데마트화명점  383175.025397  194733.012499  대형마트  롯데마트

In [93]:
department['개방서비스명']='쇼핑'
department.head()

  개방서비스명    개방서비스아이디             사업장명        좌표정보(x)        좌표정보(y) 업태구분명  소분류
0     쇼핑  08_25_01_P        롯데백화점 대구점  344052.576928  265131.653371   백화점   롯데
1     쇼핑  08_25_01_P  이랜드리테일 NC 중앙로역점  238117.420455  314301.953643   백화점  NaN
2     쇼핑  08_25_01_P           백화점 세이  236652.169401  313435.556286   백화점  NaN
3     쇼핑  08_25_01_P     (주)현대백화점 울산점  411768.040749  229164.489593   백화점   현대
4     쇼핑  08_25_01_P        롯데백화점 울산점  412001.966655  229039.563308   백화점   롯데

In [94]:
hospital['개방서비스명'] = '생활'
hospital.head()

,개방서비스명,개방서비스아이디,사업장명,좌표정보(x),좌표정보(y),업태구분명,소분류
0,생활,01_01_01_P,의료법인 행복한의료재단 사천중앙요양병원,299970.331817,176114.707951,병원,NaN
1,생활,01_01_01_P,사천동희병원,299722.420372,177131.778303,병원,NaN
2,생활,01_01_01_P,의료법인 삼포의료재단 현대요양병원,297272.390841,159579.149079,병원,NaN
3,생활,01_01_01_P,양산병원,395040.472611,213377.473805,병원,NaN
4,생활,01_01_01_P,프라임요양병원,337000.344450,232019.592440,병원,NaN

In [95]:
beauty['개방서비스명'] = '쇼핑'
beauty.head()

,개방서비스명,개방서비스아이디,사업장명,좌표정보(x),좌표정보(y),업태구분명,소분류
0,쇼핑,07_22_03_P,씨제이올리브영(주) 김해내동점,369867.782204,194726.992939,뷰티,올리브영
1,쇼핑,07_22_03_P,씨제이올리브영(주) 미아사거리점,202643.951841,456729.732069,뷰티,올리브영
2,쇼핑,07_22_03_P,씨제이올리브영(주) 이천증포점,240491.191081,421588.881613,뷰티,올리브영
3,쇼핑,07_22_03_P,씨제이올리브영(주) 모란시장점,211335.395913,436495.735614,뷰티,올리브영
4,쇼핑,07_22_03_P,씨제이올리브영(주) 일산주엽점,178921.755605,462986.547889,뷰티,올리브영

In [96]:
outlet['개방서비스명'] = '쇼핑'
outlet.head()

  개방서비스명    개방서비스아이디           사업장명        좌표정보(x)        좌표정보(y) 업태구분명  소분류
0     쇼핑  08_25_01_P    모다아울렛 경주보문점  406640.745856  262693.090897   아울렛  NaN
1     쇼핑  08_25_01_P      동아아울렛 강북점  339731.404349  271557.940207   아울렛  NaN
2     쇼핑  08_25_01_P       폴라렉스 아울렛  382731.210152  192059.745558   아울렛  NaN
3     쇼핑  08_25_01_P      뉴코아아울렛울산점  411305.368984  229038.602248   아울렛  NaN
4     쇼핑  08_25_01_P  (주)뉴코아아울렛 평촌점  195607.793975  431900.704085   아울렛  NaN

In [97]:
pharm['개방서비스명'] = '생활'
pharm.head()

  개방서비스명    개방서비스아이디     사업장명        좌표정보(x)        좌표정보(y) 업태구분명  소분류
0     생활  01_01_06_P      란약국  193786.830157  185954.519436    약국  NaN
1     생활  01_01_06_P  메디팜건강약국  194075.244057  184984.418601    약국  NaN
2     생활  01_01_06_P     좋은약국  193146.400498  186088.106546    약국  NaN
3     생활  01_01_06_P     라포약국  194270.107173  184985.278274    약국  NaN
4     생활  01_01_06_P  뷰티온누리약국  190911.687703  187580.179883    약국  NaN

In [98]:
movie['개방서비스명'] = '여가'
movie.head()

  개방서비스명    개방서비스아이디          사업장명      좌표정보(x)      좌표정보(y) 업태구분명    소분류
0     여가  03_13_02_P  CGV 광주터미널 1관  189004.9682  184579.5536    영화    CGV
1     여가  03_13_02_P   CGV광주상무 제1관  186350.8164  183915.8701    영화    CGV
2     여가  03_13_02_P          광주극장  191934.2551  183420.9653    영화    NaN
3     여가  03_13_02_P          계림극장          NaN          NaN    영화    NaN
4     여가  03_13_02_P          샤롯데관  191913.0383  183968.0199    영화  롯데시네마

In [99]:
food['개방서비스명'] = '식비'
food.head()

,개방서비스명,개방서비스아이디,사업장명,좌표정보(x),좌표정보(y),업태구분명,소분류
0,식비,07_24_04_P,해피딜리버리(Happy delivery),213117.592076,437825.856238,일반음식점,NaN
1,식비,07_24_04_P,79대포 안성공도점,215021.103199,388727.667964,일반음식점,NaN
2,식비,07_24_04_P,맛있어2(Masisso2),219857.937502,388861.268106,일반음식점,NaN
3,식비,07_24_04_P,푸드 딜리버리 영등포점,191722.709234,445276.999732,일반음식점,NaN
4,식비,07_24_04_P,수벙샌드위치,380741.211631,202644.423181,일반음식점,NaN

In [103]:
charge['개방서비스명'] = '생활'
charge.head()

  개방서비스명    개방서비스아이디          사업장명        좌표정보(x)        좌표정보(y) 업태구분명  소분류
0     생활  09_28_07_P  (주)에스에이치바이오팜  214178.814662  420141.465545   주유소  NaN
1     생활  09_28_07_P    (주)유영마린서비스  385708.879356  180507.809334   주유소  NaN
2     생활  09_28_07_P      반야케미칼(주)  380533.846090  186250.314617   주유소  NaN
3     생활  09_28_07_P      (주)두리에너지  385599.322545  179877.201347   주유소  NaN
4     생활  09_28_07_P    (주)포세이돈코리아  396697.860725  186636.589265   주유소  NaN

In [102]:
cafe['개방서비스명'] = '카페/간식'
cafe.head()

,개방서비스명,개방서비스아이디,사업장명,좌표정보(x),좌표정보(y),업태구분명,소분류
0,카페/간식,07_24_04_P,혜윰,199166.232435,451237.737732,카페,NaN
1,카페/간식,07_24_04_P,HAPPY Beans(해피빈스),202427.025843,443561.162608,카페,NaN
2,카페/간식,07_24_04_P,메차쿠차,203658.211681,441215.660138,카페,NaN
3,카페/간식,07_24_05_P,빙동댕,193848.560916,442828.621940,카페,NaN
4,카페/간식,07_24_05_P,더벤티 하남감일점,214221.315312,444714.461369,카페,NaN

In [89]:
store.head()

  개방서비스명    개방서비스아이디           사업장명        좌표정보(x)        좌표정보(y) 업태구분명    소분류
0    편의점  07_24_05_P       씨유 관악은천점  195414.929995  442771.233965   편의점     CU
1    편의점  07_24_05_P       CU고양센트럴점  188355.429029  461166.994433   편의점     CU
2    편의점  07_24_05_P     씨유 화곡트윈캐슬점  186728.272022  448837.122460   편의점     CU
3    편의점  07_24_05_P   세븐일레븐평택반지마을점  205928.417624  395068.636197   편의점  세븐일레븐
4    편의점  07_24_05_P  세븐일레븐 화성조암동로점  184196.092369  398199.487422   편의점  세븐일레븐

In [104]:
gym['개방서비스명'] = '여가'
gym.head()

  개방서비스명    개방서비스아이디       사업장명        좌표정보(x)        좌표정보(y) 업태구분명  소분류
0     여가  10_42_01_P   우먼파워에어로빅  213851.443473  260819.674242   헬스장  헬스장
1     여가  10_42_01_P    홍농 헬스클럽  149295.639217  210513.944847   헬스장  헬스장
2     여가  10_42_01_P  리더스 스포츠클럽  154464.538225  197625.492965   헬스장  헬스장
3     여가  10_42_01_P       태정헬스  155310.969051  197544.525374   헬스장  헬스장
4     여가  10_42_01_P     탑 휘트니스  196000.020127  424397.758707   헬스장  헬스장

### 쇼핑 : 대형마트, 백화점, 뷰티, 아울렛
### 생활 : 병원, 약국, 주유소
### 식비 : 일반음식점, 휴게음식점, 패밀리레스토랑
### 여가 : 헬스장, 영화
### 카페/간식 : 카페
### 편의점 : 편의점

In [106]:
combined_df = pd.concat([mart, department, hospital, beauty, outlet, pharm, charge, food, gym, movie, cafe, store], ignore_index=True)

TypeError: concat() got an unexpected keyword argument 'index'